body {

    font-family: Arial, sans-serif;
    /* Встановлення шрифту для всього документа */
    background-color: #eeeeee;
    /* Світло-сірий фон сторінки */
    text-align: center;
    /* Вирівнювання тексту по центру */
    margin: 0;
    padding: 0;
    /* Прибирання зовнішніх відступів */
    }
    
    .container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    /* Білий прямокутник всередині сторінки */
    }
    
    .subtitle {
    font-size: 18px;
    color: #333;
    /* Сірий колір тексту підзаголовка */
    }
    
    .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* Округлення фото (аватар) */
    
    margin-top: 20px;
    }
    
    .about {
    margin-top: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    /* Білий блок з тінню для блоку "Про мене" */
    }
    
    .about h2 {
    margin-bottom: 10px;
    /* Відступ під заголовком */
    }
    
    .details {
    margin-top: 30px;
    text-align: left;
    /* Вирівнювання тексту всередині блоку "Подробиці" */
    }
    
    .details h2 {
    text-align: center;
    }
    
    .portfolio {
    margin-top: 20px;
    
    }
    
    .portfolio a {
    text-decoration: none;
    font-weight: bold;
    color: #0073e6;
    font-size: 16px;
    /* Стиль посилання на портфоліо */
    }
    
    .portfolio a:hover {
    text-decoration: underline;
    /* При наведенні курсора посилання підкреслюється */
    }
    
    .socials {
    margin-top: 20px;
    /* Відступ для іконок соцмереж */
    }
    
    .icon {
    width: 30px;
    margin: 0 10px;
    /* Стиль зображень соцмереж */
    }